idl/any_result_receiver.proto

syntax = "proto3";


message TaskResultRequest {
    message SleepTask {
        string comment = 1;
    }

    message DataProcessingTask {
        string stdout = 1;
        string stderr = 2;
        string result_file_token = 3;
    }

    message TensorflowTrainTask {
        string stdout = 1;
        string stderr = 2;
        string session_file_token = 3;
        string result_file_token = 4;
    }

    message TensorflowTestTask {
        string stdout = 1;
        string stderr = 2;
        string result_file_token = 3;
    }

    message Empty {
    }

    string status = 1;
    string error_code = 2;
    bytes task_token = 3;
    oneof result {
        SleepTask sleep_task = 10;
        DataProcessingTask data_processing_task = 11;
        TensorflowTrainTask tensorflow_train_task = 12;
        TensorflowTestTask tensorflow_test_task = 13;
        Empty empty = 14;
    }
}

message TaskResultResponse {
    string status = 1;
    string error_code = 2;
}

message Message {
    oneof body {
        TaskResultRequest task_result_req = 1;
        TaskResultResponse task_result_res = 2;
    }
}

