idl/master_slave.proto

syntax = "proto3";


message HeartBeatRequest 
{
}

message HeartBeatResponse 
{
}

message SlaveRegisterRequest
{
}

message SlaveRegisterResponse
{
	string status = 1;
	string error_code = 2;
}

message TaskRegisterRequest
{
	message ResultReceiverAddress
	{
		string type = 1;
		string ip = 2;
		int32 port = 3;
	}

	message SleepTask
	{
		int32 seconds = 1;
	}

	message DataProcessingTask
	{
		int32 data_file_num = 1;
        repeated string data_file_token_list = 2;
		string executable_code = 3;
	}

	message TensorflowTask
	{
		string data_file_token = 1;
		string executable_code = 2;
	}

	ResultReceiverAddress result_receiver_address = 1;
	bytes task_token = 2;
	oneof task
	{
		SleepTask sleep_task = 10;
		DataProcessingTask data_processing_task = 11;
		TensorflowTask tensorflow_task = 12;
	}
}

message TaskRegisterResponse
{
	string status = 1;
	string error_code = 2;
	bytes task_token = 3;
}

message TaskCancelRequest
{
	bytes task_token = 1;
}

message TaskCancelResponse
{
	string status = 1;
	string error_code = 2;
	bytes task_token = 3;
}

message TaskFinishRequest
{
	bytes task_token = 1;
}

message TaskFinishResponse
{
	string status = 1;
	string error_code = 2;
	bytes task_token = 3;
}

message SlaveInformationRequest
{
    message CpuInfo
	{
		int32 cpu_count = 1;
		repeated float cpu_percents = 2;
	}

	message MemInfo
	{
		int64 mem_total = 1;
		int64 mem_free = 2;
	}

	message TfGpuInfo
	{
		string pci_bus_id = 1;
		string name = 2;
		string tf_device = 3;
		int64 compute_capability_major = 4;
		int64 compute_capability_minor = 5;
		int64 mem_total = 6;
		int64 mem_free = 7;
	}

    CpuInfo cpu_info = 1;
	MemInfo mem_info = 2;
	repeated TfGpuInfo tf_gpu_info_list = 3;
}

message Message 
{
	oneof body
	{
		HeartBeatRequest heart_beat_req = 1;
		HeartBeatResponse heart_beat_res = 2;
		SlaveRegisterRequest slave_register_req = 3;
		SlaveRegisterResponse slave_register_res = 4;
		TaskRegisterRequest task_register_req = 5;
		TaskRegisterResponse task_register_res = 6;
		TaskCancelRequest task_cancel_req = 7;
		TaskCancelResponse task_cancel_res = 8;
		TaskFinishRequest task_finish_req = 9;
		TaskFinishResponse task_finish_res = 10;
		SlaveInformationRequest slave_information_req = 11;
	}
}

